-- Table: public.Users

-- DROP TABLE IF EXISTS public."Users";

CREATE TABLE IF NOT EXISTS public."Users"
(
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    "Username" text COLLATE pg_catalog."default" NOT NULL,
    "Email" text COLLATE pg_catalog."default" NOT NULL,
    "PasswordHash" text COLLATE pg_catalog."default" NOT NULL,
    "Role" character varying(20) COLLATE pg_catalog."default" NOT NULL DEFAULT 'User'::character varying,
    "Name" character varying(255) COLLATE pg_catalog."default",
    "MobileNumber" character varying(15) COLLATE pg_catalog."default",
    "StateId" integer,
    "CityId" integer,
    "Pincode" character varying(10) COLLATE pg_catalog."default",
    "IsTwoFactorEnabled" boolean DEFAULT true,
    "Address1" text COLLATE pg_catalog."default",
    "Address2" text COLLATE pg_catalog."default",
    "Address3" text COLLATE pg_catalog."default",
    "Address4" text COLLATE pg_catalog."default",
    CONSTRAINT "PK_Users" PRIMARY KEY ("Id")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."Users"
    OWNER to postgres;