-- FUNCTION: public.get_product_by_id(integer)

-- DROP FUNCTION IF EXISTS public.get_product_by_id(integer);

CREATE OR REPLACE FUNCTION public.get_product_by_id(
	p_id integer)
    RETURNS TABLE(id integer, productname text, price numeric, description text, category text, stockquantity integer, weightorsize text, packtype text, imagepath text, isbestseller boolean) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
BEGIN
    RETURN QUERY
    SELECT 
        "Id"::integer, 
        "ProductName"::text, 
        "Price"::numeric, 
        "Description"::text,
        "Category"::text,
        "StockQuantity"::integer,
        "WeightOrSize"::text,
        "PackType"::text,
        "ImagePath"::text,
        "IsBestSeller"::boolean
    FROM "Products"
    WHERE "Id" = p_id;
END;
$BODY$;

ALTER FUNCTION public.get_product_by_id(integer)
    OWNER TO postgres;
